name=LIG Little I2C Gateway
version=0.0.1-beta
author=aircey
maintainer=Romain Colombo <aircey.dev@gmail.com>
sentence=Little I2C Gateway: use any Arduino as a USB-to-I2C bridge.
paragraph=LIG turns Arduino-compatible boards into I2C controllers over Serial, enabling debugging, exploration, and automation of I2C devices from your web browser or Python.
category=Communication
url=https://github.com/aircey/lig-i2c-gateway
architectures=*
includes=LIG.hpp
